<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_Edit"
        android:orderInCategory="10"
        android:title="@string/action_edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_Share"
        android:orderInCategory="20"
        android:title="@string/action_share"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_Delete"
        android:orderInCategory="30"
        android:title="@string/action_delete"
        app:showAsAction="always" />
</menu>