<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_toast"
            android:layout_width='match_parent'
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:background="@color/design_default_color_surface"
            android:onClick="showToast"
            android:text="@string/toast"
            android:textColor="#00838F" />

        <Button
            android:id="@+id/button_zero"
            android:layout_width='match_parent'
            android:layout_height="wrap_content"

            android:background="@color/design_default_color_surface"
            android:onClick="turnPage"
            android:text="@string/say_hello"
            android:textColor="#00838F"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <Button
            android:id="@+id/button_count"
            android:layout_width='match_parent'
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"

            android:background="@color/white"
            android:onClick="countUp"
            android:text="@string/count"
            android:textColor="#00838F" />
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent" />-->


    </LinearLayout>
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <TextView
        android:id="@+id/show_count"
        android:layout_width='match_parent'
        android:layout_height='wrap_content'

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:gravity="center|center_horizontal"
        android:text="@string/init_value"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textSize="160sp"
        android:textStyle="bold" />
<!--        app:layout_constraintBottom_toTopOf="@+id/button_count"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button_toast" />-->


</androidx.appcompat.widget.LinearLayoutCompat>