<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/battery"
            android:layout_width="match_parent"
            android:layout_height="289dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/battery" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/decrease_btn"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:src="@drawable/ic_minus"
            android:onClick="decrease"/>

        <ImageButton
            android:id="@+id/increase_btn"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_plus"
            android:onClick="increase"/>

    </RelativeLayout>

</LinearLayout>